{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "./apps/frontend"
    },
    {
      "name": "Config",
      "path": "./packages/config"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-eslint"
    ]
  }
}
